### Application version ###
applicationVersion=0.0.1-SNAPSHOT

### Project configs ###
projectGroup=com.demin

### Project dependency versions ###
kotlinVersion=1.9.24
javaVersion=21

### Spring dependency versions ###
springBootVersion=3.3.0
springDependencyManagementVersion=1.1.5

## Kotlin style ###
kotlin.code.style=official
ktlintVersion=12.1.0